<?xml version="1.0"?> 
<?xml-stylesheet type="text/xsl"  href="../xsl/cat_update.xsl"?> <!---->

<page connection="{@connection}" xmlns:xsql="urn:oracle-xsql">
 	<xsql:set-stylesheet-param name="category_id" value="{@ID}"/>
	<xsql:query rowset-element="PRODUCT_CATEGORIES"
    		row-element="CATEGORY"
	  	category_id="{@ID}"
		>
   	SELECT 	pc.id  AS id,
		pc.name AS name,
		pc.description AS description
	FROM 	product_category pc
	WHERE  	pc.id={@ID}     
  	    <xsql:no-rows-query>No  such  category found!</xsql:no-rows-query>
	</xsql:query>
</page>