<?xml version="1.0"?> 
<?xml-stylesheet type="text/xsl"  href="../xsl/promo_update.xsl"?> <!---->

<page connection="{@connection}" xmlns:xsql="urn:oracle-xsql">
<xsql:set-stylesheet-param name="id" value="{@ID}"/>
	<xsql:query 
    connection="{@connection}" 
    xmlns:xsql="urn:oracle-xsql"
    rowset-element="PROMOS"
    row-element="PROMO">
  SELECT 	promotion.id,
	url, 
	promotion.product_id,
	product.name AS name,
	status,
	slot
   FROM 	promotion, 
	product
   WHERE 	promotion.id={@ID}
 AND	product.id=promotion.product_id
    <xsql:no-rows-query>No  such  product found!</xsql:no-rows-query>
</xsql:query>

 <!--xsql:query rowset-element="PRODUCT-SET"
    row-element="DETAILS"
    product_id="{@ID}"
    bind-params="product_id">
   SELECT 	p.id AS PRODUCT_ID,
         	p.name AS NAME 
          	
      FROM product p
	 
      WHERE p.id=?
      
 <xsql:no-rows-query>No  such  product found!</xsql:no-rows-query>
 </xsql:query-->      
 </page>